{
  "name": "ringlet-cli",
  "version": "0.1.0",
  "description": "One CLI to rule all your coding agents.",
  "author": "Neul Labs <contact@neullabs.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/neul-labs/ringlet.git"
  },
  "homepage": "https://ringlet.neullabs.com",
  "bugs": {
    "url": "https://github.com/neul-labs/ringlet/issues"
  },
  "keywords": [
    "cli",
    "agent",
    "orchestrator",
    "coding",
    "ai"
  ],
  "bin": {
    "ringlet": "bin/ringlet",
    "ringletd": "bin/ringletd"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "optionalDependencies": {
    "@ringlet-cli/linux-x64": "0.1.0",
    "@ringlet-cli/linux-arm64": "0.1.0",
    "@ringlet-cli/darwin-x64": "0.1.0",
    "@ringlet-cli/darwin-arm64": "0.1.0",
    "@ringlet-cli/win32-x64": "0.1.0"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin",
    "install.js"
  ]
}
